<!DOCTYPE html>
<html>
<head>
	<title>Brewing Calculations</title>

	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">


	<style>
		body{
			font-family: 'Nunito Semibold';
			text-align: center;
			color: #747474;
		}
		
		#content div{
			/*
			background: #3bbced;
			*/
			padding: 20px;
		}

		/*
		#content div:nth-child(even){
			background: #777;
			padding: 20px;
		}
		*/
		
		/* Mobile grid (1 cell wide) */
		#content{
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 10px;
			max-width: auto;
			min-width: 200px;
			margin: 0 auto;	
		}
		
		/* Desktop grid (2 cells wide) */
		@media screen and (min-width: 1000px){
			#content{
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 10px;
				max-width: 1200px;
				min-width: 800px;
				margin: 0 auto;
			}
			.headder, .footer{
			grid-column: span 2;
			}
		}
		

		/* Nested 3 is a nested grid 3 wide, for displaying things nicer  */
		.nestedthree{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
		}
		
		/* easy way to merge 2 coloums together (for use with the nested option) */
		.span2{
			grid-column: span 2;
		}

		/* easy way to merge 3 coloums together (for use with the nested option) */
		.span3{
			grid-column: span 3;
		}






		/*New Styling*/

		.nice_font {
			font-family: "Quicksand", sans-serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
		}
		
		.stylized_input{
			color: black;
			background: #F3F3F3;
			border: none;
			padding: 4px;
			font-size: 1em;
			border-radius: 4px;
			box-shadow: 0px 0px 2px 1px rgb(255 255 255 / 67%);
		}

		.stylized_button{
			background: #5373c9;
    		color: #F3F3F3;
			padding: 4px;
			border: none;
			font-size: 1em;
			border-radius: 4px;
			box-shadow: 0px 0px 2px 1px #5373c9;
			cursor: pointer;
			margin-left: 5px;
		}


		



		::placeholder {
			opacity: 0.5;  
		}

		.calc_cont{
			background-color: #9AC5F4;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 67%);
			text-align: left;
		}

		.bg{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -10;
        }

		
		@media (prefers-color-scheme: dark) {

			.calc_cont{
				background-color: #0E141B;
			}



			.stylized_button{
				background: #4B619B;
				box-shadow: 0px 0px 2px 1px rgb(90 90 90 / 67%);


			}

			::placeholder {
				color: #F3F3F3;
			}

			.stylized_input{
				color: #F3F3F3;
				background: #262c33;
				box-shadow: 0px 0px 2px 1px rgb(90 90 90 / 67%);
			}
			/*
			#content div{
				background: #0E141B;
			}
			*/
			body{
				background-color: #1B2838;
				color: #F3F3F3;
			}
			
		}



		.arrow{
			transition: transform 0.8s;
			transform: rotate(-90deg);;
		}

		#info_toggle input:checked ~ img{
			transform: rotate(0);;
		}

		#text_magic input:checked .text_container{
			background-color: wheat;
		}

		#info_toggle input{
			position: absolute;
			z-index: 2;
			opacity: 0;
			cursor: pointer;
			width: 30px;
    		height: 30px;
		}

		.text_container{
			max-height: 0;
			opacity: 1;
			overflow: hidden;
			transition: opacity 1.5s  , max-height 1s;
		}

		.container:hover .text_container{
			opacity: 1;
			max-height: 200px;
		}

		.container:hover .arrow{
			transform: rotate(0);;
		}




	</style>

	<script>
		/* Function for converting the Hydrometer values */
		function Hydrometer()
		{
			var inputValue1 = document.getElementById("user_value");
			const inputValue = inputValue1.value;

			/* get the value from which radio button is checked */
			var radios = document.getElementsByName('hydrometer_type');
			for (var i = 0, length = radios.length; i < length; i++) 
			{
				if (radios[i].checked) 
				{
					var input_hydro_type = (radios[i].value);
					break;
				}
			}
			/* Depending on which input option, calculate the conversions  */
			if (input_hydro_type == "bricks"){
				brix_output = inputValue;
				percent_output = inputValue/0.55;
				sg_output = (inputValue * 0.004 ) + 1;

			} else if (input_hydro_type == "percent"){
				brix_output = inputValue*0.55;
				percent_output = inputValue;
				sg_output = (inputValue / 131.25 ) + 1;

			}else if (input_hydro_type == "sg"){
				brix_output = (inputValue - 1 ) / 0.004;
				percent_output = (inputValue - 1 ) * 131.25;
				sg_output = inputValue;
			}
			/*  Display the results  */
			/*.toFixed(2)   (for decimal place)*/

			document.getElementById("output1").innerHTML = Math.round((brix_output + Number.EPSILON) * 100) / 100+'bx';
			document.getElementById("output2").innerHTML = Math.round((percent_output + Number.EPSILON) * 100) / 100+'%';
			document.getElementById("output3").innerHTML = Math.round((sg_output + Number.EPSILON) * 100) / 100+' SG';
		}

		/* Function for approximating the percentage of your mixer */
		function Mixer(){

			var abv1 = document.getElementById("abv");
			const abv = abv1.value;

			var qty1 = document.getElementById("qty");
			const qty = qty1.value;

			var glass1 = document.getElementById("glass");
			const glass = glass1.value;

			var answer = (abv*qty)/glass;

			document.getElementById("output").innerHTML = 'Your drink will be '+answer+'%';

		}


	</script>






</head>
<body>
	<img class="bg" src="farm.jpeg" >

	<div id="content">
		<!----   Intro Section   ---->
		<div class="headder">
			<h1>BREWING CALCULATIONS</h1>
			Please find below some brewing calculations / conversions for your convieniance, use them at your own risk
		</div>





		<form onsubmit="return false">
			<div class="container calc_cont" >
				<div id="text_magic" >
					<div style="display: flex;justify-content: space-between;align-items: center;padding: 0;position: relative;    z-index: 2;" >
						<h1 style="margin: 0;" >Mixer Percetage</h1>
						<div id="info_toggle" style="padding: 0;" >
							<input type="checkbox">
							<img class="arrow" style="position: relative;width: 35px;" src="arrow_drop_down.svg" >
						</div>
					</div>
					<div class="text_container" style="padding: 0;text-align: left;position: relative;" >
						<p>Calculations to show what percentage your drink will be after adding spirit. select the percentage spirit, amount added and the cup size.Please not this will not be 100% correct but will give a batter Idea.</p>
					</div>
				</div>			
				<div style="text-align: left;" >
					<label class="nice_font" for="abv">Spirit Percentage (ABV)</label>
					<div style="background-color: transparent;padding: 0;margin-top: 5px;display: flex;gap: 2%;" >
						<input style="width: 100%;" class="stylized_input" type="text" id="abv" name="abv" placeholder="Enter Value">
					</div>
				</div>
				<div style="text-align: left;" >
					<label class="nice_font" for="qty">Spirit ammount (mls)</label>
					<div style="background-color: transparent;padding: 0;margin-top: 5px;display: flex;gap: 2%;" >
						<input style="width: 100%;" class="stylized_input" type="text" id="qty" name="qty" placeholder="Enter Value">
					</div>
				</div>
				<div style="text-align: left;" >
					<label class="nice_font" for="glass">Drink / Glass size (mls)</label>
					<div style="background-color: transparent;padding: 0;margin-top: 5px;display: flex;gap: 2%;" >
						<input style="width: 100%;" class="stylized_input" type="text" id="glass" name="glass" placeholder="Enter Value">
						<input style="margin-left: 0;" class="stylized_button"  onclick="Mixer()" type="submit" id="btn1" value="calculate">
					</div>
				</div>
	
				<div style="padding: 20px;" >
					<p class="nice_font" style="margin: 0;margin-bottom: 5px;" >Result</p>
					<div style="  display: flex;
					justify-content: space-between;
					padding: 20px;
					border: 1px solid #262c33;
					border-radius: 4px;" >
						<p style="margin: 0;"   id='output'> </p>
					</div>
				</div>
	
			</div>
			</form>
	

		
			

		<!----   What Percentage is my Mixer   
		<form onsubmit="return false">
			<div class="nestedthree">
				<div class="span3">
					<h2>What Percentage is my Mixer</h2> Calculations to show what percentage your drink will be after adding spirit.<br>
					select the percentage spirit, amount added and the cup size.<br> Please not this will not be 100% correct but will give a batter Idea.
				</div>
				<div>
					<label for="abv">Spirit Percentage (ABV)</label><br>
					<input type="text" id="abv" name="abv" value="Enter Value">
				</div>
				<div>
					<label for="qty">Spirit ammount (mls)</label><br>
					<input type="text" id="qty" name="qty" value="Enter Value">
				</div>
				<div>
					<label for="glass">Drink / Glass size (mls)</label><br>
					<input type="text" id="glass" name="glass" value="Enter Value">
				</div>
				<div class="span2">
					<p   id='output'> </p>
				</div>
				<div>
					<input  onclick="Mixer()" type="submit" id="btn1" value="calculate">
				</div>
			</div>

		</form>
		   xyz Section   ---->



		<form onsubmit="return false">
		<div class="container calc_cont" >
			<div id="text_magic" >
				<div style="display: flex;justify-content: space-between;align-items: center;padding: 0;position: relative;    z-index: 2;" >
					<h1 style="margin: 0;" >Hydrometer</h1>
					<div id="info_toggle" style="padding: 0;" >
						<input type="checkbox">
						<img class="arrow" style="position: relative;width: 35px;" src="arrow_drop_down.svg" >
					</div>
				</div>
				<div class="text_container" style="padding: 0;text-align: left;position: relative;" >
					<p>Calculations to change between Bricks, Spercific Gravity and Potential percentage. select the value you have, enter your value and the results will display.</p>
				</div>
			</div>			
			<div style="padding: 20px;" >
				<p class="nice_font" style="margin: 0;margin-bottom: 5px;" >Unit provided</p>
				<div style="  display: flex;
				justify-content: space-between;
				padding: 20px;
				border: 1px solid #262c33;
				border-radius: 4px;" >
					<label class="container">Bricks
						<input name="hydrometer_type" id="bricks" type="radio" name="radio" value="bricks">
						<span class="checkmark"></span>
					</label>
					<label class="container">(%) Potential Percentage
						<input name="hydrometer_type" id="percent" type="radio" name="radio" value="percent" checked>
						<span class="checkmark"></span>
					</label>
					<label class="container">(SG) Spercific Gravity
						<input name="hydrometer_type" id="sg" type="radio" name="radio" value="sg">
						<span class="checkmark"></span>
					</label>
				</div>
			</div>
			<div style="text-align: left;" >
				<label class="nice_font" for="user_value">Calculated value</label>
				<div style="background-color: transparent;padding: 0;margin-top: 5px;display: flex;gap: 2%;" >
					<input style="width: 100%;" class="stylized_input" type="text" id="user_value" name="user_value" placeholder="Enter Value">
					<input style="margin-left: 0;" class="stylized_button"  onclick="Hydrometer()" type="submit" id="btn1" value="calculate">
				</div>
			</div>

			<div style="padding: 20px;" >
				<p class="nice_font" style="margin: 0;margin-bottom: 5px;" >Results</p>
				<div style="  display: flex;
				justify-content: space-between;
				padding: 20px;
				border: 1px solid #262c33;
				border-radius: 4px;" >
					<div style="padding: 0;" >
						<p class="nice_font" style="margin: 0;margin-bottom: 5px;" >Bricks</p>
						<p style="margin-bottom: 5px;" id='output1'></p>
					</div>
					<div style="padding: 0;" >
						<p class="nice_font" style="margin: 0;margin-bottom: 5px;" >Potential %</p>
						<p style="margin-bottom: 5px;" id='output2'></p>
					</div>
					<div style="padding: 0;" >
						<p class="nice_font" style="margin: 0;margin-bottom: 5px;" >Spercific Gravity</p>
						<p style="margin-bottom: 5px;" id='output3'></p>
					</div>
				</div>
			</div>

		</div>
		</form>
		
		<!----   Footer / end  Section   ---->
		<div class="footer">
			Please note that these calcualtions might not be 100% but are 
			there to support the brewing craft. If you have suggestions for 
			improvements please let the developer know
		</div>
	</div>
</body>
</html>
