<!DOCTYPE html>
<html>
<head>
	<title>calculators</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/calc.css" >
	<link rel="stylesheet" type="text/css" href="css/main.css" >
	<script src="js/main.js"></script>




    <style>

        header .flex_organizer{
            justify-content: space-between;
        }

        header .flex_organizer .l{
            height: 100%;
            background: #00000057;
            box-shadow: 4px 0px 5px 2px #00000057;
        }

        header .flex_organizer .r{
            padding-right: 20px;
        }
        
        .bg{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: auto;
            z-index: -10;
            aspect-ratio: 16 / 9;
        }



        button{
            all: unset;
            cursor: pointer;
        }

        .map_cont{
            margin: 0px 30px;
            text-align: left;
            width: 116px;
        }

        .map_cont h1{
            font-size: 1.8em;
            margin: 0;
        }

        .map_cont p{
            margin: 0;
            font-size: 0.8em;
        }
        
        .history{
            scale: 1.3;
            transition: scale 0.1s ;
        }

        .history:hover{
            scale: 1.5;
        }



        header.mobile{
            display: block;
            position: fixed;
            bottom: 0;
            top: auto;
            border-bottom: none;
            height: auto;
        }

        .round-bottom { 
            border-top-left-radius: 50% 150px !important;
            border-top-right-radius: 50% 150px !important;
            position: relative;
            overflow: hidden;
            width: 160%; 
            margin-bottom:-50px;
            left:-30%; 
            height: 200px;
            border-top: white solid 2px;
        }

        .container { 
            width: 100%;
            height:150px; 
            padding-bottom:50px; 
            overflow:hidden;
        }


        /*
        @media only screen and (min-width: 768px) {
            header.mobile{
                display: none;
            }
        }
        */


        

    </style>



</head>
<body>
	<img class="bg" src="assets/farm.jpeg" >
	



    <header class="mobile">
        <div class="container">
            <div class="round-bottom">
                <div class="blurry" ></div>
                <div style="display: flex;justify-content: center;gap: 10%;max-width: 1000px;z-index: 10;" >
                    <img src="assets/calculate.svg" >
                    <img src="assets/calculate.svg" >
                    <img src="assets/calculate.svg" >
                    <img src="assets/calculate.svg" >
                </div>

            </div>
        </div>
    </header>


</body>
</html>