<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" >
    <style>
        .info_container{
            gap: 20px;
            
            margin: auto;
            max-width: 1200px;

            background-color: #0E141B;
            padding: 15px;
            border-radius: 5px;
            background-color: #3cac4c;
        }

        .info_container p{
            line-height: 1.4em;
            color: white;
        }

        .info_container h2{
            margin-top: 5px;
            color: #F3F3F3;
        }

        .info_container p a{
            color: #a0baff;
        }

        .info_container p a:hover{
            text-decoration: underline;
        }

        @media (prefers-color-scheme: dark) {
            .info_container{
                background-color: #0E141B;
            }

            .info_container p{
                color: #ffffffbd;
            }

            .info_container p a{
                color: #4B619B;
            }
        }

        @media screen and (max-width: 700px){
            .flex_dir_responsive{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <img class="bg" src="assets/farm.jpeg" >
    <header>
        <div class="flex_organizer flex_cntr" >
            <div class="opaque_effect"></div>
            <div class="l flex_cntr all_container_l" >
                <h1>Beer</h1>
                <a class="active" href="" >Home</a>
                <a href="pages/calculators.html" >Calculators</a>
                <a href="" >Wiki</a>
                <a href="" >Recipes</a>
            </div>
        </div>
    </header>
    <div style="margin-top: 100px;" >



        <div class="info_container flex_cntr flex_dir_responsive" >
            <div>
                <h2>Brewing for the every man</h2>
                <p>Brewing, the art of transforming humble ingredients into delightful beverages, has captivated humanity for millennia. From ancient civilizations to modern craft enthusiasts, brewing has evolved into a blend of science, tradition, and creativity. For the everyday person curious about this time-honored craft, brewing offers a rewarding journey into the world of flavors, aromas, and craftsmanship. Whether you're drawn to the rich history of beer, the intricate nuances of tea, or the invigorating process of coffee, brewing invites you to explore and experiment, transforming everyday ingredients into extraordinary experiences. This introduction aims to demystify brewing, offering insights and guidance to embark on your own brewing adventures, no matter your starting point or level of expertise.</p>
                <p>This website exists to aid you in the process of brewing, Brewing <a href="">calculators</a> and a <a href="">wiki</a> of information are at your disposal.</p>
            </div>
            <img style="height: 240px;border-radius: 5px;" src="assets/home_brew_kit.jpg" >
        </div>

        




    </div>
</body>
</html>