<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        header>div{
            position: relative;
            z-index: 4;
            height: 100%;
        }

        header{
            height: 75px;
            position: fixed;
            top: 0;
            width: 100%;
        }


        .blurry{
            z-index: -1;
            backdrop-filter: blur(15px);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        h1{
            margin: 0;
        }

        a{
            all: unset;
            cursor: pointer;
        }

        header a{
            padding: 5px 10px;
            height: fit-content;
            margin-right: 10px;
        }

        header a.active{
            border-left: 1px solid white;
        }

        header a:hover{
            border-bottom: 1px solid white;
        }

        header h1{
            margin: 0px 30px;
        }

        .flex{
            display: flex;
            align-items: center;
        }

        .bg{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -10;
        }


    </style>
</head>
<body>
    <img class="bg" src="farm.jpeg" >
    <header>
        <div class="flex" >
            <div class="blurry" ></div>
            <div class="flex" >
                <h1>Beer</h1>
                <a class="active" href="" >Home</a>
                <a href="" >Calculators</a>
            </div>
        </div>
    </header>
    <img src="BEER.png" >
</body>
</html>