<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <!--https://www.color-hex.com/color-palette/1045234-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



    <style>
        .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        }

        .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

        .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        }

        .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
        }

        .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
        }

        .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
        }

        .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
        }

        .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
        }

        .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
        }




        *{
            --blue:#123456;  
            --slightly-darker-blue:#0d2640;
            --darker-blue:#081d32;
            --quite-dark-blue:#051728;
            --darkest-blue:#030b14;

            --main-text: #F3F3F3;
        }
        



        body{
            background-color: var(--darkest-blue);
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;

        }

        /*
        @media (prefers-color-scheme: dark) { 
            img {
                opacity: .75;
                transition: opacity .5s ease-in-out;
            }
            img:hover {
                opacity: 1;
            }
        }
        */





        a{
            all: unset;
            cursor: pointer;
        }


        header a{
            background-color: white;
            padding: 8px 18px 8px 18px;
            border-radius: 2px;
            color: var(--main-text);
            background-color: var(--blue);
            transition: background-color 0.2s;
        }

        header a:hover{
            background-color: #ffffff1a;
        }

        header{
            padding:5px;
            background-color: var(--blue);
            display: flex;
            gap: 8px;
        }



        .main_center{
            max-width: 1000px;
            margin: auto;
            background-color: var(--quite-dark-blue);
            height: 2000px;    
            border-left: #262626 solid 1px;
            border-right: #262626 solid 1px;
        }





    </style>
</head>
<body>
    <div class="main_center" >


    <header>
        <a style="background-color: #4B619B;" href="" >Stuff0</a>
        <a href="" >Stuff1</a>
        <a href="" >Stuff2</a>
        <a href="" >Stuff3</a>
    </header>





    </div>
</body>
</html>